# sample

./: .pom.xml.swp  pom.xml
src/main/java/: applicationContext.xml
src/main/java/Test/: Test.java
src/main/java/dao/: .LoginLogDao.java.swp  LoginLogDao.java  UserDao.java
src/main/java/domain/: LoginLog.java  User.java
src/main/java/service/: .UserService.java.swp  UserService.java
src/main/java/test/: .Test.java.swp  Test.java
src/main/java/web/: LoginCommand.java  LoginController.java
src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
